# SlayTheSpireFightPredictorMod

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/FightPredictor/: CardEvaluation.java  CardEvaluationData.java  FightPredictor.java
src/main/java/FightPredictor/actions/: UncommonPowerAction.java
src/main/java/FightPredictor/ml/: Model.java  ModelUtils.java
src/main/java/FightPredictor/orbs/: DefaultOrb.java
src/main/java/FightPredictor/patches/: DefaultInsertPatch.java
src/main/java/FightPredictor/patches/com/megacrit/cardcrawl/combat/: CombatPredictionPatches.java
src/main/java/FightPredictor/patches/com/megacrit/cardcrawl/rooms/CampfireUI/: CampfirePatches.java
src/main/java/FightPredictor/patches/com/megacrit/cardcrawl/screens/: GridPatches.java
src/main/java/FightPredictor/patches/com/megacrit/cardcrawl/screens/CardRewardScreen/: RenderValuePatches.java
src/main/java/FightPredictor/patches/com/megacrit/cardcrawl/screens/CombatRewardScreen/: CombatRewardScreenPatches.java
src/main/java/FightPredictor/patches/com/megacrit/cardcrawl/screens/GridCardSelectScreen/: GridSelectPredictionPatches.java
src/main/java/FightPredictor/patches/com/megacrit/cardcrawl/screens/ShopScreen/: ShopScreenPatches.java
src/main/java/FightPredictor/patches/com/megacrit/cardcrawl/ui/buttons/: MoveButtonsPatches.java  TestPatch.java
src/main/java/FightPredictor/patches/relics/: BottledPlaceholderField.java
src/main/java/FightPredictor/powers/: CommonPower.java
src/main/java/FightPredictor/relics/: BottledPlaceholderRelic.java  DefaultClickableRelic.java  PlaceholderRelic.java  PlaceholderRelic2.java
src/main/java/FightPredictor/util/: BaseGameConstants.java  FileUtils.java  HelperMethods.java  IDCheckDontTouchPls.java  StatEvaluation.java  TextureLoader.java
src/main/resources/: ModTheSpire.json  test.txt
src/main/resources/FightPredictorResources/localization/eng/: FightPredictor-UI-Strings.json
src/main/resources/FightPredictorResources/localization/zhs/: FightPredictor-UI-Strings.json
src/main/resources/FightPredictorResources/ml/: STSFP_set1.h5  input_scales.json
src/main/resources/FightPredictorResources/ml/saved_model/: saved_model.pb
src/main/resources/FightPredictorResources/ml/saved_model/variables/: variables.data-00000-of-00001  variables.index
src/main/resources/STSFightPredictor/: saved_model.pb
src/main/resources/STSFightPredictor/variables/: variables.data-00000-of-00001  variables.index
workshopImages/: Thumbnail.pdn
